<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">
    

  <!-- title -->
  <title>Vibeforest - Inicio</title>

  <script type="text/javascript" src="https://checkout.wompi.co/widget.js"></script>


  <!-- favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- mean menu css -->
  <link rel="stylesheet" href="assets/css/meanmenu.min.css">
  <!-- main style -->
  <link rel="stylesheet" href="assets/css/main.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

  <!--PreLoader-->
  <div class="loader">
    <div class="loader-inner">
      <div class="circle"></div>
    </div>
  </div>
  <!--PreLoader Ends-->

  <!-- header -->
  <div class="top-header-area" id="sticker">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 text-center">
          <div class="main-menu-wrap">
            <!-- logo -->
            <div class="site-logo">
              <a href="index.html">
                <img src="assets/img/products/logo.png" alt="">
              </a>
            </div>
            <!-- logo -->

            <!-- menu start -->
            <nav class="main-menu">
              <ul>
                <li class="current-list-item"><a href="index.html">Inicio</a>
                <li><a href="asi_vibramos.html">Como vibramos </a></li>
                <li><a href="donaciones.html">Raíces Solidarias</a></li>
                <li><a href="shop.html">Tienda</a></li>
                </li>
                <li>
                  <div class="header-icons">
                    <a href="cart.html" class=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </li>
              </ul>
            </nav>
            <!-- menu end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header -->



  <!-- home page slider -->
  <div class="homepage-slider">
    <!-- single home slider -->
    <div class="single-homepage-slider homepage-bg-1">
      <div class="container">
        <div class="col-lg-10 offset-lg-1 text-left">
          <div class="hero-text">
            <div class="hero-text-tablecell">
              <h1>Mirador Los Guanes</h1>
              <p class="subtitle">Apoyando La Fauna</p>
              <div class="hero-btns">
                <a href="reconocimientos.html" class="boxed-btn">Conoce Mas</a>
                <a href="donaciones.html" class="bordered-btn">Ayuda aqui</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- single home slider -->
    <div class="single-homepage-slider2 homepage-bg-2">
      <div class="container">
        <div class="col-lg-10 offset-lg-1 text-left">
          <div class="hero-text">
            <div class="hero-text-tablecell">
              <h1>La Esmeralda</h1>
              <p class="subtitle">Vibra Con Nosotros</p>
              <div class="hero-btns">
                <a href="reconocimientos.html" class="boxed-btn">Conoce Mas</a>
                <a href="donaciones.html" class="bordered-btn">Ayuda aqui</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- single home slider -->
    <div class="single-homepage-slider3 homepage-bg-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 text-right">
            <div class="hero-text">
              <div class="hero-text-tablecell">
                <h1>Bodega La Guyana</h1>
                <p class="subtitle">Siembra un arbol</p>
                <div class="hero-btns">
                  <a href="reconocimientos.html" class="boxed-btn">Conoce Mas</a>
                  <a href="donaciones.html" class="bordered-btn">Ayuda aqui</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end home page slider -->

  <!-- features list section -->
  <div class="list-section pt-80 pb-80">
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex align-items-center">
            <div class="list-icon">
              <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="content">
              <h3>SERVICIO VELOZ</h3>
              <p>Envios A Nivel Nacional</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="list-box d-flex align-items-center">
            <div class="list-icon">
              <i class="fas fa-phone-volume"></i>
            </div>
            <div class="content">
              <h3>Atencion 24/7</h3>
              <p>Ordena en cualquier momento</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="list-box d-flex justify-content-start align-items-center">
            <div class="list-icon">
              <i class="fas fa-sync"></i>
            </div>
            <div class="content">
              <h3>Co - Apoyo</h3>
              <p>Siempre pensando en el planeta</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- end features list section -->

  <!-- latest news -->
  <div class="latest-news pt-150 pb-150">
    <div class="container">

      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="section-title">
            <h3>Nuestros <span class="orange-text">Reconocimientos</span></h3>
            <p>Reconocimientos realizados por el equipo de vibeforest alrededor de Colombia
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single-latest-news">
            <img src="/assets/img/Fondos/Guantes2.JPG">
            <div class="news-text-box">
              <h3><a href="#">Mirador Los Guanes</a></h3>
              <p class="excerpt">El Mirador Los Guanes es un punto panorámico ubicado en Colombia, en el departamento de
                Santander.</p>
              <a href="/Mguanes.html" class="cart-btn">Conoce Mas</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-latest-news">
            <img src="/assets/img/Fondos/esmeralda2.JPG">
            <div class="news-text-box">
              <h3><a href="#">La Esmeralda</a></h3>
              <p class="excerpt">la belleza natural se fusiona con la serenidad del entorno. Con sus amplios campos y jardines meticulosamente cuidados</p>
              <a href="/Lesmeralda.html" class="cart-btn">Conoce Mas</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-latest-news">
            <img src="/assets/img/Fondos/Miranda.JPG">
            <div class="news-text-box">
              <h3><a href="#">Finca Miranda</a></h3>
              <p class="excerpt">Ubicada en un pintoresco entorno rodeado de colinas ondulantes se combina con la belleza natural del paisaje</p>
              <a href="/Fmiranda.html" class="cart-btn">Conoce Mas</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6">
          <div class="single-latest-news">
            <img src="/assets/img/Fondos/canon.JPG">
            <div class="news-text-box">
              <h3><a href="#">El Cañon</a></h3>
              <p class="excerpt">Los cañones en Colombia son maravillas naturales que ofrecen paisajes impresionantes y
                una biodiversidad única. </p>
              <a href="/canon.html" class="cart-btn">Conoce Mas</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single-latest-news">
            <img src="/assets/img/Fondos/Barrigona.JPG">
            <div class="news-text-box">
              <h3><a href="#">Ceiba Barrigona</a></h3>
              <p class="excerpt">La Ceiba Barrigona, o Ceiba pentandra, es una especie de árbol emblemático que se
                encuentra en Colombia.</p>
              <a href="/Ceibabarrigona.html" class="cart-btn">Conoce Mas</a>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6">
          <div class="single-latest-news">
            <img src="/assets/img/Fondos/Campoalegre1.JPG">
            <div class="news-text-box">
              <h3><a href="#">Campo Alegre</a></h3>
              <p class="excerpt">Campo Alegre es una encantadora región ubicada en el departamento de Cundinamarca,
                Colombia.</p>
              <a href="CampoAlegre.html" class="cart-btn">Conoce Mas</a>
            </div>
          </div>
        </div>


      </div>
      <div></div>
      <div> <a href="reconocimientos.html" class="masinfo-btn">Ver todo</a> </div>
      <div></div>
      <div class="row">
        <div class="col-lg-12 text-center">
        </div>
      </div>
    </div>
  </div>
  <!-- end latest news -->

  

  <!-- product section -->
  <div class="product-section mt-150 mb-150">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2 text-center">
          <div class="section-title">
            <h3>Lleva <span class="orange-text">tu arbol</span></h3>
            <p>Anímate a llevar tu árbol y crea tu espacio verde.
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="single-product-item">
            <div class="product-image">
              <a href="single-product.html"><img src="/assets/img/products/acacia.jpg" alt=""></a>
            </div>
            <p class="product-price"><span>Myrcia bracteata</span> Arrayán </p>
            <form>
              <script
                src="https://checkout.wompi.co/widget.js"
                data-render="button"
                data-public-key="pub_test_oPWG4VBZ0tUZNwkyOouQCrZRsUSIG4ej"
                data-currency="COP"
                data-amount-in-cents="10000000"
                data-reference="67f2c1-1d8ac6054"
                data-signature:integrity="test_integrity_pzIaCf67JcS9u2eEE4Dx4ya0yt2MuaDU"
              ></script>
              </form> 
            <a href="cart.html" class="cart-btn2"><i class="fas fa-shopping-cart"></i>Carrito</a>
          </div>

          

        </div>
        <div class="col-lg-4 col-md-6 text-center">
          <div class="single-product-item">
            <div class="product-image">
              <a href="single-product.html"><img src="assets/img/products/Cactus.jpg" alt=""></a>
            </div>
            <p class="product-price"><span>Furcraea foetida</span> Cañamo </p>
            <script
            type="text/javascript"
            src="/assets/js/pagos.js">
          </script>
                     <form>
                      <script
                        src="https://checkout.wompi.co/widget.js"
                        data-render="button"
                        data-public-key="pub_test_oPWG4VBZ0tUZNwkyOouQCrZRsUSIG4ej"
                        data-currency="COP"
                        data-amount-in-cents="10000000"
                        data-reference="8a0d98"
                        data-signature:integrity="test_integrity_pzIaCf67JcS9u2eEE4Dx4ya0yt2MuaDU"
                      ></script>
                      </form> 
            <a href="cart.html" class="cart-btn2"><i class="fas fa-shopping-cart"></i>Carrito</a>
          </div>


        </div>
        <div class="col-lg-4 col-md-6 text-center strawberry">
          <div class="single-product-item">
            <div class="product-image">
              <a href="single-product.html"><img src="assets/img/products/Ceiba_barrigona.jpg" alt=""></a>
            </div>
            <p class="product-price"><span>Cavanillesia chicamochae</span> Ceiba barrigona </p>
            <form>
              <script
                src="https://checkout.wompi.co/widget.js"
                data-render="button"
                data-public-key="pub_test_oPWG4VBZ0tUZNwkyOouQCrZRsUSIG4ej"
                data-currency="COP"
                data-amount-in-cents="10000000"
                data-reference="2038492830"
                data-signature:integrity="test_integrity_pzIaCf67JcS9u2eEE4Dx4ya0yt2MuaDU"
              ></script>
              </form> 
            <a href="cart.html" class="cart-btn2"><i class="fas fa-shopping-cart"></i>Carrito</a>
          </div>
        </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end product section -->

    <!-- footer -->

    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-box about-widget">
              <h2 class="widget-title">Nosotros</h2>
              <p>Es tiempo de cambiar y evolucionar, de dejar de hacer
                las cosas que nos hacen mal, y empezar a hacer las
                cosas que nos hacen bien.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box get-in-touch">
              <h2 class="widget-title">Informacion</h2>
              <ul>
                <li>Calle 15 No.35-17 oficina 401.</li>
                <li>vibeforestsas@gmail.com</li>
                <li>+57 3166169108</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-box pages">
              <h2 class="widget-title">Acceso rapido</h2>
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="asi_vibramos.html">Como Vibramos</a></li>
                <li><a href="donaciones.html">Raices Solidarias</a></li>
                <li><a href="shop.html">Tienda</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- end footer -->


  <!-- copyright -->
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12">
          <p>Copyrights &copy; 2024 - <a href="https://VibeForests.com">Vibeforest</a>, All Rights Reserved.</p>
        </div>
        <div class="col-lg-3 col-md-5 text-center">
          <p>Desarollado Por <a href="https://wa.me/3142504081">RokGen</a></p>
        </div>
        <div class="col-lg-4 text-right col-md-12">
          <div class="social-icons">
            <ul>
              <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- end copyright -->

  <!-- jquery -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>
  <!-- bootstrap -->
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- count down -->
  <script src="assets/js/jquery.countdown.js"></script>
  <!-- isotope -->
  <script src="assets/js/jquery.isotope-3.0.6.min.js"></script>
  <!-- waypoints -->
  <script src="assets/js/waypoints.js"></script>
  <!-- owl carousel -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- magnific popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- mean menu -->
  <script src="assets/js/jquery.meanmenu.min.js"></script>
  <!-- sticker js -->
  <script src="assets/js/sticker.js"></script>
  <!-- main js -->
  <script src="assets/js/main.js"></script>

</body>

<script>
  document.getElementById("cartButton").addEventListener("click", function(event) {
      event.preventDefault(); // Evita el comportamiento por defecto del enlace
      
      // Crear el script
      var scriptElement = document.createElement('script');
      scriptElement.src = "https://checkout.wompi.co/widget.js";
      scriptElement.setAttribute("data-render", "button");
      scriptElement.setAttribute("data-public-key", "pub_test_oPWG4VBZ0tUZNwkyOouQCrZRsUSIG4ej");
      scriptElement.setAttribute("data-currency", "COP");
      scriptElement.setAttribute("data-amount-in-cents", "10000000");
      scriptElement.setAttribute("data-reference", "987XYZ");
      scriptElement.setAttribute("data-signature:integrity", "test_integrity_pzIaCf67JcS9u2eEE4Dx4ya0yt2MuaDU");
      scriptElement.setAttribute("data-redirect-url", "https://transaction-redirect.wompi.co/check");
      scriptElement.setAttribute("data-tax-in-cents:vat", "1290000");
      scriptElement.setAttribute("data-customer-data:legal-id", "123456789");
      scriptElement.setAttribute("data-customer-data:legal-id-type", "CC");
      scriptElement.setAttribute("data-shipping-address:address-line-1", "Carrera 123 # 4-5");
      scriptElement.setAttribute("data-shipping-address:address-line-2", "apto 123");
      scriptElement.setAttribute("data-shipping-address:country", "CO");
      scriptElement.setAttribute("data-shipping-address:city", "Bogota");
      scriptElement.setAttribute("data-shipping-address:phone-number", "3019988888");
      scriptElement.setAttribute("data-shipping-address:region", "Cundinamarca");
      scriptElement.setAttribute("data-shipping-address:name", "Pedro Perez");
  
      // Agregar el script al documento
      document.body.appendChild(scriptElement);
  });
  </script>

</html>